/**app.wxss**/

/*import reset*/
@import "reset.wxss";

body {
  height: 100%;
  font-size: 14px;
}

.container {
   margin-top: 25px;
   padding: 0 15px;
}
.text-center {
  text-align: center;
}
.icon {
  display: inline-block;
  width: 96px;
  height: 96px;
  transform: scale(0.5);
}
.icon-phone {
  background-image: url("http://blog.fengdb.com/public/imgs/appspirit.png");
  background-position: 0 0;
}
.icon-phone1 {
  background-image: url("http://blog.fengdb.com/public/imgs/appspirit.png");
  background-position: 0 -112px;
}
.icon-phone2 {
  background-image: url("http://blog.fengdb.com/public/imgs/appspirit.png");
  background-position: 0 -222px;
}
.icon-phone3 {
  background-image: url("http://blog.fengdb.com/public/imgs/appspirit.png");
  background-position: 0 -336px;
}

/* 列表 */
.flex-list {
  position: relative;
  display: flex;
  padding: 15px 15px 10px 15px;
  
}
.flex-list::after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  content: '';
  background-color: gainsboro;
  -webkit-transform: scaleY(0.5);
  -ms-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.flex-item {
  flex: 1;
}